<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/all_linear"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#6385FF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/appleneol"
                android:text="프로젝트"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="160dp"
                android:src="@drawable/ic_baseline_notifications_24" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_frofile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/frofile" />
        </LinearLayout>

        <EditText
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/searchbutton"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:hint=" 검색"
            android:inputType="text"
            android:textSize="13dp" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabMode="fixed"
        app:tabGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/all_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="#ffffff" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E7ECFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_linear">



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/list_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/gridview">

        <include
            layout="@layout/bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#4E75FF"
        android:elevation="6dp"
        android:src="@drawable/createbutton"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>