<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.LoginActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_sign"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="취 준 진 담"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_sign"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="42dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취업 준비 진로 상담"
        android:textSize="22dp"
        android:fontFamily="@font/appleneol"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='\"취 준 진 담\"'
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/appleneol"
        android:layout_marginLeft="42dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:background="@drawable/square"
        app:hintTextColor="#6385FF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_sign_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:fontFamily="@font/appleneol"
            android:hint="이름"
            android:inputType="text"
            android:textSize="13dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/square"
        app:endIconTint="#6385FF"
        app:hintTextColor="#6385FF"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_sign_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:fontFamily="@font/appleneol"
            android:hint="아이디 (6자 이상)"
            android:inputType="text"
            android:textSize="13dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/square"
        app:endIconTint="#6385FF"
        app:hintTextColor="#6385FF"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_sign_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:fontFamily="@font/appleneol"
            android:hint="비밀번호 (6자 이상)"
            android:inputType="textPassword"
            android:textSize="13dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/square"
        app:endIconTint="#6385FF"
        app:hintTextColor="#6385FF"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_sign_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:fontFamily="@font/appleneol"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:textSize="13dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/button_sign_next"
        android:layout_marginTop="40dp"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:text="다음"
        android:fontFamily="@font/appleneol"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/square_button"/>
    <TextView
        android:id="@+id/button_Previous"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="11dp"
        android:text="이미 계정이 있으신가요?"
        android:textColor="#989898"
        android:gravity="center"
        android:layout_marginTop="60dp"/>
</LinearLayout>