<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="57dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/logo2"/>

    <ImageView
        android:layout_width="284dp"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/text_android"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/square"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"/>
        <EditText
            android:inputType="text"
            android:id="@+id/editText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:textSize="13dp"
            android:background="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/appleneol"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/square"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:textSize="13dp"
            android:background="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/appleneol"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_login"
        android:layout_marginTop="40dp"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:text="로그인"
        android:fontFamily="@font/appleneol"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/square_button"/>
    <TextView
        android:id="@+id/button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="아직 계정이 없으신가요?"
        android:textColor="#989898"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"/>
</LinearLayout>